spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=root@fintech

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Auth Service Configuration
auth.service.jwk-set-uri=http://localhost:3020/api/auth/public-key

# Security Logging (uncomment for debugging)
# logging.level.org.springframework.security=DEBUG